<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DEMO - Exam Hall Ticket</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div class="main">
      <div class="header">
        <div class="logo">
          <img src="/bg.jpg" alt="Logo" />
        </div>

        <div class="heading">
          <h2>Basic Level Examination</h2>
          <p class="description">simraungadh municipality bara</p>
        </div>
        <div class="avatar">
          <img src="/bg.jpg" alt="Student Avatar" />
        </div>
      </div>

      <div class="content">
        <div class="info">
          <p class="para">This is to certify that mr./miss</p>
          <p class="underline">Faruk Ajam Siddiki</p>
        </div>
        <div class="info">
          <p class="para">Son/Daughter of Mr./Mrs.</p>
          <p class="underline">Mogalejam miya chudihar tairab nesha</p>
        </div>
        <div class="info">
          <p class="para">The student of</p>
          <p class="underline">Kankali secondary school simraungadh</p>
        </div>
        <div class="info">
          <p class="para">has</p>
          <p class="underline">appeared</p>
          <p class="para">in the Annual Examination of class Eight of</p>
        </div>

        <div class="info">
          <p class="para">sambat</p>
          <p class="underline">2075</p>
          <p class="para">and</p>
          <p class="underline">Completed Basic</p>
          <p class="para">Level</p>
        </div>
        <div class="info">
          <p class="para">According to school register his/her date of birth</p>
          <p class="underline">31/04/94</p>
        </div>
      </div>

      <div class="grade">
        <div class="roll-number">
          <p class="para">Sys./Roll no:</p>
          <p class="number">7536004252</p>
          <h3 class="para grade-sheet">Grade sheet</h3>
        </div>
      </div>
    </div>
  </body>
</html>
